# tds-marrobl-1920

./: .gitlab-ci.yml  README.md  build.xml  pom.xml
.refactorings/2019/12/52/: refactorings.history  refactorings.index
.refactorings/2020/1/2/: refactorings.history  refactorings.index
src/main/java/es/uva/inf/maps/: CoordenadasGPS.java
src/main/java/es/uva/inf/tds/pr4/: Estacion.java
src/main/java/es/uva/inf/tds/redmetro/: Estacion.java  Linea.java  RedMetro.java
src/test/java/es/uva/inf/tds/redmetro/: RedMetroBlackBoxTest.java  RedMetroIsolationBlackBoxTest.java  RedMetroIsolationTDDTest.java  RedMetroIsolationWhiteBoxTest.java  RedMetroSequenceTest.java  RedMetroTDDTest.java
tds-marrobl-1920/: .project  pom.xml
tds-marrobl-1920/src/es/uva/inf/tds/pr4/: CoordenadasGPS.java
tds-marrobl-1920/src/main/java/es/uva/inf/tds/pr4/: Linea.java
