<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2019-2020-tds-marrobl</groupId>
	<artifactId>p4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2019-2020 práctica 4 de TDS del alumno marrobl</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<sonar.host.url>https://sonarqube.inf.uva.es/</sonar.host.url>
		<sonar.jdbc.url>jdbc:postgresql://www.example.com/sonar</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.exclusions>src/main/java/es.uva.inf.maps/CoordenadasGPS.java,src/main/java/es.uva.inf.uva.tds.redmetro/Estacion.java,src/main/java/es.uva.inf.uva.tds.redmetro/Linea.java</sonar.exclusions>
		<sonar.dynamic>reuseReports</sonar.dynamic>
	</properties>
	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<groups>TDD|RedMetro</groups>
			</properties>
		</profile>
		<profile>
			<id>Unit</id>
			<properties>
				<groups>TDD|BlackBox</groups>
			</properties>
		</profile>
		<profile>
			<id>Sequence</id>
			<properties>
				<groups>Sequence</groups>
			</properties>
		</profile>
		<profile>
			<id>WhiteBox</id>
			<properties>
				<groups>WhiteBox</groups>
			</properties>
		</profile>
		<profile>
			<id>Isolation</id>
			<properties>
				<groups>Isolation</groups>
			</properties>
		</profile>
		<profile>
			<id>soloRedMetro</id>
			<properties>
				<groups>RedMetro&amp;TDD</groups>
			</properties>
		</profile>
		<!-- BEGIN: Specific to mapping unit tests and covered code -->
		<profile>
			<id>coverage-per-test</id>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<excludes>
								<exclude>src/test/java/es.uva.inf.tds.redmetro/RedMetroTDDTest.java</exclude>
								<exclude>src/test/java/es.uva.inf.tds.redmetro/RedMetroBlackBoxTest.java</exclude>
								<exclude>src/test/java/es.uva.inf.tds.redmetro/RedMetroSequenceTest.java</exclude>
								<exclude>src/main/java/es.uva.inf.tds.redmetro/Estacion.java</exclude>
								<exclude>src/main/java/es.uva.inf.tds.redmetro/Linea.java</exclude>
								<exclude>src/main/java/es.uva.inf.maps/CoordenadasGPS.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- END: Specific to mapping unit tests and covered code -->
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tags>
						<tag>
							<name>pre.condition</name>
							<!-- precondicion -->
							<placement>a</placement>
							<head>Requires:</head>
						</tag>
						<tag>
							<name>post.condition</name>
							<!-- postcondicion -->
							<placement>a</placement>
							<head>Ensures:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>